{
  "name": "portfolio",
  "description": "Portfolio",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "ajv": "8.12.0",
    "ajv-formats": "2.1.1",
    "ajv-keywords": "5.1.0",
    "classnames": "^2.3.2",
    "core-js": "^3.33.3",
    "css-loader": "^6.8.1",
    "dotenv": "16.5.0",
    "gatsby": "^5.12.12",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-mdx": "^5.12.3",
    "gatsby-plugin-offline": "^6.12.3",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.12.3",
    "gatsby-plugin-sharp": "5.14.0",
    "gatsby-plugin-sitemap": "^6.12.3",
    "gatsby-remark-images": "7.14.0",
    "gatsby-remark-prismjs": "7.14.0",
    "gatsby-source-filesystem": "5.14.0",
    "gatsby-transformer-remark": "6.14.0",
    "gatsby-transformer-sharp": "^5.12.3",
    "googleapis": "148.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "node-fetch": "3.3.2",
    "prismjs": "1.30.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "react-youtube": "10.1.0",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/postcss": "4.1.4",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gatsby-plugin-postcss": "^6.12.0",
    "gh-pages": "^3.2.3",
    "postcss": "^8.4.31",
    "postcss-preset-env": "10.1.6",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.3.5"
  },
  "resolutions": {
    "graphql": "^16.8.1",
    "source-map": "^0.8.0-beta.0",
    "@mdx-js/react": "^2.3.0",
    "core-js": "^3.33.3",
    "punycode": "^2.3.1",
    "**/punycode": "^2.3.1",
    "ajv": "^8.12.0",
    "**/ajv": "^8.12.0",
    "webpack": "^5.88.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pandasanjay/pandasanjay.github.io.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
